# Simple svn & git bash prompt
# source: http://www.codeography.com/2009/05/26/speedy-bash-prompt-git-and-subversion-integration.html
# see also: http://superuser.com/questions/288438/bash-completion-for-commands-in-mac-os
#
# Dependencies:
#   brew install git              # to get __git_ps1 in git_completion.sh
#   brew install bash-completion  # to load git_completion.sh

function git-branch-name
{
    echo $(git symbolic-ref HEAD 2>/dev/null | awk -F/ {'print $NF'})
}

function git-unpushed {
    brinfo=$(git branch -v | grep $(git-branch-name))
    if [[ $brinfo =~ ("[ahead "([[:digit:]]*)]) ]]
    then
        echo "(${BASH_REMATCH[2]})"
    fi
}

scm_ps1() {
    local s=
    local u=
    if [[ -d ".svn" ]] ; then
        s=\(r$(svn info | sed -n -e '/^Revision: \([0-9]*\).*$/s//\1/p' )\)
    else
        s=$(__git_ps1 "(%s)")
        #status=$(git status 2>/dev/null | tail -n 1)
        #if [[ $status != "" ]]
        #then
        #    u=$(git-unpushed)
        #fi
        
    fi
    echo -n "$s $u"
}

# this lets git ps1 show dirty state - * for dirty and + for staged
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWUPSTREAM=verbose
# Reset bash prompt
export PS1="\n\[\033[00;32m\]\u\[\033[00;32m\]@\[\033[00;32m\]\h:\[\033[0;37m\]\w \[\033[0;36m\]\$(scm_ps1)\[\033[00m\]\n$\[\033[00m\] "
