beelink target_kodi_config_folder=/sdcard/Android/data/org.xbmc.kodi/files/.kodi/userdata
mibox ansible_port=2222 target_kodi_config_folder=/sdcard/Android/data/org.xbmc.kodi/files/.kodi/userdata
pine64 target_kodi_config_folder=/home/ubuntu/kodi.d/headless/userdata ansible_user=ubuntu