;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
framework = arduino
targets = upload
lib_deps =
	IRremoteESP8266@^2.6.6
	OneButton
	MQTT@^2.4.7

[env:nodemcu]
board = nodemcu
upload_port = nodemcu.middle.earth
upload_protocol = espota
monitor_speed = 78000
monitor_port = /dev/ttyS0
build_flags = -DHOSTNAME=\"nodemcu\"

[env:d1_mini]
board = d1_mini
upload_port = d1_mini.middle.earth
upload_protocol = espota
monitor_speed = 78000
monitor_port = /dev/ttyS0
build_flags = -DHOSTNAME=\"d1_mini\"