##----------------
#  G E N E R A L  
##----------------
# Consider to map Control to your Caps Lock key.

set -g prefix C-s  # use prefix 's', I need 'a' in bash :)  
unbind C-b         # free up default tmux prefix binding

set -sg escape-time 1  # minimal keystroke delay

# reload this config
unbind r
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded!"


##-------------
#  W I N D O W
##-------------
set -g base-index 1   # window index starts from 1

# Toggle last active window
bind-key C-w last-window

# Split windows
unbind -
bind - split-window -v    # up-down panes
unbind '\'
bind '\' split-window -h  # left-right panes

# Cycle through windows (repeatable)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


##----------
#  P A N E
##----------
set -g pane-base-index 1  # pane index starts from 1

# Switch between panes, vim-style
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

# Resize panes (repeatable)
unbind J
bind -r J resize-pane -D 5
unbind K
bind -r K resize-pane -U 5
unbind H
bind -r H resize-pane -L 5
unbind L
bind -r L resize-pane -R 5


##----------------------
#  C O P Y / P A S T E 
##----------------------
setw -g mode-keys vi   # vi-style copy-mode


##------------
#  M O U S E 
##------------
# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

# Just click it
set -g mouse-select-pane on 
set -g mouse-select-window on 
set -g mouse-resize-pane on 


##------------
#  C O L O R
##------------
set -g default-terminal "screen-256color"

# Status bar
set -g status-fg white 
set -g status-bg black

# Window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Window list (active)
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Pane border
set -g pane-border-fg cyan
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright


##--------------
#  S T A T U S
##--------------
set -g status-utf8 on
set -g status-left-length 20
set -g status-left "#[fg=yellow]W:#I #[fg=cyan]P:#P #[fg=green]S:#S"
set -g status-right "#[fg=cyan]%d %b %R"


##--------------------------
#  N O T I F I C A T I O N
##--------------------------
setw -g monitor-activity on
set -g visual-activity on


