##----------------
#  G E N E R A L  
##----------------

# First, consider to use your 'Caps Lock' key as Ctrl.

set -g prefix C-s  # change prefix (why not C-a? I need C-a in bash! :)
unbind C-b         # free up default prefix binding

set -sg escape-time 1    # minimal keystroke delay
set -g  repeat-time 500  # milliseconds  

# reload this config
unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"


##-------------
#  W I N D O W
##-------------
set -g base-index 1   # window index starts from 1

# Toggle last active window
bind-key C-w last-window

# Split windows
unbind -
bind - split-window -v    # up-down panes
unbind '\'
bind '\' split-window -h  # left-right panes

# Cycle through windows (repeatable)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


##----------
#  P A N E
##----------
set -g pane-base-index 1  # pane index starts from 1

# Switch between panes, vim-style (repeatable)
unbind j
bind -r j select-pane -D
unbind k
bind -r k select-pane -U
unbind h
bind -r h select-pane -L
unbind l
bind -r l select-pane -R

# Cycle through panes (repeatable)
unbind o
bind -r o select-pane -t :.+

# Resize panes (repeatable)
unbind J
bind -r J resize-pane -D 5
unbind K
bind -r K resize-pane -U 5
unbind H
bind -r H resize-pane -L 5
unbind L
bind -r L resize-pane -R 5


##----------------------
#  C O P Y / P A S T E 
##----------------------
setw -g mode-keys vi   # Use vi-style to navigate in copy-mode

# Esc to enter copy-mode, then start copy-paste with vi keys: v,y,p
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Mac OSX: to fix pbcopy/pbpaste in OS X
# brew install reattach-to-user-namespace --wrap-pbcopy-and-pbpaste
 
# Mac OSX: to copy/paste from/to clipboard (requires reattach-to-user-namespace fix)
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Last saved buffer copied to clipboard!"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste);tmux paste-buffer"

##------------
#  M O U S E 
##------------
# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

# Just click it
set -g mouse-select-pane on 
set -g mouse-select-window on 
set -g mouse-resize-pane on 


##------------
#  C O L O R
##------------
set -g default-terminal "screen-256color"

# Status bar
set -g status-fg white 
set -g status-bg black

# Window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# Window list (active)
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Pane border
set -g pane-border-fg cyan
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright


##--------------
#  S T A T U S
##--------------
set -g status-utf8 on
set -g status-left-length 20
set -g status-left "#[fg=yellow]W:#I #[fg=cyan]P:#P #[fg=green]S:#S"
set -g status-right "#[fg=cyan]%d %b %R"


##--------------------------
#  N O T I F I C A T I O N
##--------------------------
setw -g monitor-activity on
set -g visual-activity on


##-----------------------
#  C U S T O M    E N V
##-----------------------
## I use tmuxinator
#
# To install:
#   gem install tmuxinator
# To setup new env:
#   tmuxinator open project_name
#   tmuxinator copy existing new_project_name
# To launch the env:
#   tmuxinator project_name
#   mux project_name

