# browser back
gesture swipe left   3   xdotool key alt+Left

# previous desktop
gesture swipe left 4	_internal ws_up

# next desktop
gesture swipe right 4	_internal ws_down

# browser forward
gesture swipe right   3   xdotool key alt+Right

# alldesktops
gesture swipe up	4 xdotool key ctrl+alt+Up

# all windows in current desktop
gesture swipe down	4 xdotool key ctrl+alt+Down
