##------------
#  M O U S E
##------------
# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on 

# Just click it
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

set -g prefix C-a
set mouse-utf8 off

# from http://superuser.com/a/326592/160502
# "I don't know what it does, but it is pure genius. Finally, tmux scrolling works, yay!"
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Split windows - more natural key binds
unbind -
bind - split-window -v    # up-down panes
unbind '\'
bind '\' split-window -h  # left-right panes

