##------------
#  M O U S E
##------------
# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on 

# Just click it
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

set -g prefix C-s
set mouse-utf8 off

# from http://superuser.com/a/326592/160502
# "I don't know what it does, but it is pure genius. Finally, tmux scrolling works, yay!"
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Split windows - more natural key binds
unbind -
bind - split-window -v    # up-down panes
unbind '\'
bind '\' split-window -h  # left-right panes

#powerline 
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"

