[Unit]
Description=Flexget Daemon
After=network.target

# Unit starts after the following mounts are available.
RequiresMountsFor=/media/ubuntu/Chest
# Unit is stopped when any of these mounts disappear.
BindsTo=media-ubuntu-Chest.mount

[Service]
Type=simple

User=ubuntu
Group=ubuntu
UMask=027

WorkingDirectory=/home/ubuntu

ExecStart=/usr/local/bin/flexget daemon start
ExecStop=/usr/local/bin/flexget daemon stop
ExecReload=/usr/local/bin/flexget daemon reload

Restart=on-failure

[Install]
WantedBy=multi-user.target
