{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/SML (Standard ML)/Son of Obsidian.tmTheme",
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Inconsolata",
	"font_options":
	[
		"bold",
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"font_size": 15.0,
	"highlight_modified_tabs": "true",
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"theme": "Soda Dark.sublime-theme"
}
