{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"BeautifyRuby",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"CoffeeScript",
		"Crystal",
		"CTags",
		"Decent Color Scheme",
		"Elixir",
		"ElixirSublime",
		"Git",
		"GitGutter-Edge",
		"Haml",
		"Markdown HTML Preview",
		"Markdown Preview",
		"Neon Color Scheme",
		"Package Control",
		"PhpTidy",
		"Preference Helper",
		"Pretty JSON",
		"QuickThemes",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"SML (Standard ML)",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-lua",
		"SublimeLinter-ruby",
		"Theme - Flatland",
		"Theme - Nexus",
		"Theme - Phoenix",
		"Theme - Soda",
		"Themr",
		"Tomorrow Color Schemes",
		"VAlign"
	]
}
