{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Ansible",
		"Auto Hide Sidebar",
		"Babel",
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Crystal",
		"Decent Color Scheme",
		"Elixir",
		"Git",
		"GitGutter",
		"Haml",
		"JsPrettier",
		"Markdown HTML Preview",
		"MarkdownPreview",
		"Neon Color Scheme",
		"Package Control",
		"Preference Helper",
		"Pretty JSON",
		"QuickThemes",
		"RainbowBrackets",
		"React Templates",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SML (Standard ML)",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SublimeLinter-lua",
		"SublimeLinter-ruby",
		"Terraform",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Nexus",
		"Theme - Phoenix",
		"Theme - Soda",
		"Themr",
		"Tomorrow Color Schemes",
		"TypeScript",
		"TypeScript Syntax",
		"VAlign",
		"YAML Nav"
	]
}
