{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"Ansible",
		"BeautifyRuby",
		"Better CoffeeScript",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"Crystal",
		"CTags",
		"Decent Color Scheme",
		"Elixir",
		"Git",
		"GitGutter",
		"Haml",
		"Markdown HTML Preview",
		"MarkdownPreview",
		"Neon Color Scheme",
		"Package Control",
		"Preference Helper",
		"Pretty JSON",
		"QuickThemes",
		"Ruby Slim",
		"RubyTest",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"SML (Standard ML)",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-coffee",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-lua",
		"SublimeLinter-ruby",
		"Theme - Flatland",
		"Theme - Nexus",
		"Theme - Phoenix",
		"Theme - Soda",
		"Themr",
		"Tomorrow Color Schemes",
		"VAlign",
		"YAML Nav"
	]
}
