{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AlignTab",
		"BeautifyRuby",
		"Block Cursor Everywhere",
		"BracketHighlighter",
		"CoffeeScript",
		"CTags",
		"Decent Color Scheme",
		"Git",
		"GitGutter-Edge",
		"GoSublime",
		"Haml",
		"Neon Color Scheme",
		"Package Control",
		"PhpTidy",
		"Preference Helper",
		"QuickThemes",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SideBarGit",
		"SML (Standard ML)",
		"SublimeCodeIntel",
		"SublimeGit",
		"sublimelint",
		"Theme - Flatland",
		"Theme - Nexus",
		"Theme - Phoenix",
		"Theme - Soda",
		"Themr",
		"Tomorrow Color Schemes",
		"VAlign"
	]
}
