{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Samuel's decent (SL).tmTheme",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		"*.log"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"coverage"
	],
	"font_face": "hack",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold", 
		"no_italic"
	],
	"font_size": 12,
	"hide_sidebar_change_count_trigger": 5,
	"highlight_line": true,
	"highlight_modified_tabs": "true",
	"ignored_packages":
	[
		"CoffeeScript",
		"PhpTidy",
		"SublimeCodeIntel",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"shift_tab_unindent": true,
	"show_sidebar_on_activated": false,
	"show_sidebar_on_save": false,
	"theme": "Flatland Dark.sublime-theme"
}
