{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"node_modules/",
		".gradle/",
		"vendor/bundle/",
		"*.jsbundle"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 3,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		".tags",
		".tags_sorted_by_file",
		".gemtags",
		"*.log"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		"coverage",
		"build",
		"ios/Pod",
		"dist",
		".terraform"
	],
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias",
		"no_bold",
		"no_italic"
	],
	"font_size": 16,
	"hide_sidebar_change_count_trigger": 5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"CoffeeScript",
		"PhpTidy",
		"SideBarGit",
		"SublimeCodeIntel",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"mini_diff": false,
	"shift_tab_unindent": true,
	"show_sidebar_on_activated": false,
	"show_sidebar_on_save": false,
	"theme": "Cobalt2.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
