/*
	RainbowBrackets user settings in here override the default
*/
{
	"languages": {
		"scheme": {
            "extensions": ["scm", "ss"],
            "mode": "all",
        },
        "json": {
            "extensions": [
                "json",
                "sublime-settings",
                "sublime-menu",
                "sublime-build",
                "sublime-keymap",
                "sublime-color-scheme"
            ],
            "mode": "all",
            "!brackets": ["("],
        },
		"js":{
			"extensions": [
				"js",
				"ts"
			],
			"mode": "all"
		},
		"ruby":{
			"extensions": [
				"rb",
				"rake"
			],
			"mode": "all"
		}
	},
	"rainbow_colors": {
        "matched": [
            "#FF0000",
            "#FF6A00",
            "#FFD800",
            "#00FF00",
            "#0094FF",
            "#ffff99",
            "#66ff66"
        ],
        "unmatched": "#FF0000"
    }
}
