[Unit]
Description=Deluge Bittorrent Client Daemon
After=network-online.target
Wants=deluge-web.service

# Unit starts after the following mounts are available.
RequiresMountsFor=/media/ubuntu/Chest
# Unit is stopped when any of these mounts disappear.
BindsTo=media-ubuntu-Chest.mount

[Service]
Type=simple
User=ubuntu
Group=ubuntu
UMask=007

ExecStart=/usr/bin/deluged -d

Restart=on-failure

# Configures the time to wait before service is stopped forcefully.
TimeoutStopSec=300

[Install]
WantedBy=multi-user.target

