#{{ansible_managed}}
log_dest stdout
log_type information

connection bridge-cloudmqtt
address {{mqtt_broker_host}}:{{mqtt_broker_port}}
remote_username {{mqtt_broker_username}}
remote_password {{mqtt_broker_password}}
try_private true
topic # in 0
topic log/# out 0
topic notify/# out 0
bridge_protocol_version mqttv311
bridge_cafile /etc/ssl/cert.pem
bridge_insecure false
