#{{ansible_managed}}
log_dest stdout
log_type information

connection bridge-cloudmqtt
address {{mqtt_broker_host}}:{{mqtt_broker_port}}
remote_username {{mqtt_broker_username}}
remote_password {{mqtt_broker_password}}
try_private false
topic # in 0
bridge_cafile /etc/ssl/certs/ca-certificates.crt
bridge_insecure false