[defaults]
hostname = "localhost"
port     = 1883
launch   = log,execute
functions= /home/ubuntu/mqttwarnfunctions.py

; logging
logformat = '%(asctime)-15s %(levelname)-5s [%(module)s] %(message)s'
; else it goes to /mqttwarn.log
logfile   = stream://sys.stdout

; one of: CRITICAL, DEBUG, ERROR, INFO, WARN
loglevel     = DEBUG

[config:log]
targets = {
    'info'   : [ 'info' ]
	}

[config:execute]
targets = {
    'connected'   : ['touch', '/tmp/bridge_connected'],
    'disconnected'   : ['rm', '/tmp/bridge_connected']
	}

[log/#]
targets = log:info
format  = {topic} {payload}

[bridge_connected]
topic   = notify/mosquitto/connected
filter  = bridge_disconnected()
targets = execute:connected

[bridge_disconnected]
topic   = notify/mosquitto/connected
filter  = bridge_connected()
targets = execute:disconnected