[defaults]
hostname = "localhost"
port     = 1883
launch   = file,log

; logging
logformat = '%(asctime)-15s %(levelname)-5s [%(module)s] %(message)s'
; else it goes to /mqttwarn.log
logfile   = stream://sys.stdout

; one of: CRITICAL, DEBUG, ERROR, INFO, WARN
loglevel     = DEBUG

[config:file]
append_newline = True
targets = {
    'mqttlog'     : ['/home/ubuntu/mosquitto/mqttlogtest']
	}


[config:log]
targets = {
    'info'   : [ 'info' ]
	}

[log/#]
targets = file:mqttlog, log:info
format = {_dtiso} {topic} {payload}