[program:mqttlogger]
command=/usr/bin/docker exec mqtt mosquitto_sub -t 'log/#' -F "%%I %%t %%p"
stdout_logfile=/home/ubuntu/mosquitto/mqttlog
user=ubuntu
stdout_logfile_backups=1

[program:bridge_connected]
command=/usr/bin/docker exec mqtt mosquitto_sub -t 'notify/mosquitto/connected'
stdout_logfile=/tmp/bridge_connected_log
user=ubuntu
stdout_logfile_backups=0